{
  "domain": "vbb",
  "name": "VBB Public Transport",
  "version": "0.6.0",
  "documentation": "https://github.com/404GamerNotFound/ha-public-transport-vbb",
  "issue_tracker": "https://github.com/404GamerNotFound/ha-public-transport-vbb/issues",
  "requirements": [],
  "codeowners": ["@404GamerNotFound"],
  "config_flow": true,
  "iot_class": "cloud_polling",
  "integration_type": "service"
}
